# backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-swap-method = 2;

backend = "xrender"

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1;
inactive-opacity-override = false;


blur-background = false;
blur-method = "dual_kawase";
blur-strength = 0;


# Fading
fading = true;
fade-delta = 8;
no-fading-openclose = false;

fade-exclude = [
];

# Window type settings
wintypes:
{
	dock = {
	     shadow = false;
       };
};

opacity-rule = [
    "80:class_g  = 'Rofi'",
    "100:class_g = 'i3bar'",
    "80:class_g  = 'Safeeyes'",
    "95:class_g  = 'VSCodium'",
    "95:class_g  = 'Signal'",
    "95:class_g  = 'libreoffice-impress'",
    "92:class_g  = 'Soffice'",
    "100:class_g = 'Xfce4-screenshooter'",
    "90:class_g  = 'Xreader'",
    "90:class_g  = 'firefox' && focused",
    "60:class_g  = 'firefox' && !focused",
    "100:class_g = 'vlc' && focused",
    "92:class_g  = 'Emacs' && focused",
    "80:class_g  = 'Emacs' && !focused",
    "100:class_g = 'Xfce4-terminal' && focused",
    "80:class_g  = 'Xfce4-terminal' && !focused"
];

xrender-sync-fence = true;