configuration {
  display-drun: ">";
  display-window: "Window";
  drun-display-format: "{icon} {name}";
  font: "Chilanka Regular 16";
  modi: "drun,run,window";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {

  bg: #1e1e2e66;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: rgb(0,0,0);
}

element {
  padding: 15 0 15 10;
  background-color:rgb(0,0,0);
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  border:1px;
  border-radius:15px;
  border-color:rgba(127, 132, 156,0.7);
}

element-text {
  background-color:rgb(0,0,0); 
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size:30px;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 14;
  background-color:@bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview{
  background-color:rgb(0,0,0);
  columns: 1;
  lines: 5;
} 

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt,entry];
}


/* vim: ft=sass