;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; ;primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

; ;blue color
; primary = #1e90ff

;pywal colors
[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = ${xrdb:color8:#222}
uptime = ${xrdb:color6:#222}

[bar/bar1]
width = 100%
height = 24pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 1

separator = /
separator-foreground = ${colors.disabled}

;font-0 = "monospace;2"
font-0 = "Ubuntu Mono:size=14:style=Regular;2"
font-1 = "samyak Tamil:size=10;2"

modules-left = i3 xwindow
modules-center = uptime
modules-right = filesystem cpu memory battery pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true



[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true
wrapping-scroll = false
reverse-scroll = false
format =<label-state> <label-mode>

;mode
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}

;focused
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

;unfocused
label-unfocused = %index%
label-unfocused-padding = 1

;visible
label-visible = %index%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 1

;urgent
label-urgent = %index%
label-urgent-foreground = ${colors.secondary}
label-urgent-underline  = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator-padding = 0
; label-separator-foreground = ${colors.foreground} 



; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = %name%
; label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
; label-active-padding = 1

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-empty = "(:"
label-empty-foreground = ${colors.primary}



[module/uptime]
type = custom/script
interval = 60
exec = "uptime2"
label = "%output%"
label-foreground = ${colors.uptime}



[module/filesystem]
type = internal/fs
interval = 120

mount-0 = /
format-mounted-prefix = "root "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}



[module/pulseaudio]
type = internal/pulseaudio

;use-ui-max = false
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
interval = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}



; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}



[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%



[network-base]
type = internal/network

interval = 1

label-disconnected = "down"
label-disconnected-foreground = ${colors.disabled}
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "wifi "
format-disconnected-prefix = "wifi "

label-connected = %essid%

; [module/eth]
; inherit = network-base
; interface-type = wired
; format-connected-prefix = "eth "
; format-disconnected-prefix = "eth "

; label-connected = %ifname%



[module/battery]
type = internal/battery

full-at = 100
low-at  = 30

battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging-prefix = "CHR "
format-discharging-prefix = "BAT "
format-full-prefix = "BAT "
format-low = LOW <label-low>

format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix-foreground = ${colors.primary}
format-low-foreground = "#b71540"

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "FULL"
label-low = %percentage%%
label-low-foreground = ${colors.foreground}



[module/date]
type = internal/date
interval = 60

date = %a %I:%M %p
date-alt = %d-%b-%y %I:%M %p

label = %date%
label-foreground = ${colors.foreground}



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
